# Env Variabables
NODOS_DB_TYPE=postgres
NODOS_DB_HOSTNAME=db
NODOS_DB_USERNAME=postgres
NODOS_DB_PASSWORD=postgres
NODOS_DB_NAME=devops
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODOS_PORT='8080'
NODOS_HOST='0.0.0.0'
